{
  "name": "mymovies",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "debug": "nodemon ./bin/www",
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "nodemonConfig": {
    "ignore": [
      "data/*"
    ]
  }

}
